Client/WpfApplicationUI/Dialogs/DialogItem/DialogItemView.xaml

<UserControl x:Class="WpfApplicationUI.Dialogs.DialogItem.DialogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="2" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Content="A:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Content="B:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></Label>
        <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="2" Grid.Column="1" Grid.Row="2"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OnOKClickCommand}" Height="22" Width="100" Margin="2"></Button>
            <Button Content="Cancel" Command="{Binding OnCancelClickCommand}" Height="22" Width="100" Margin="2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
